@import url('reset.css');
.full{
    width:100%;
    height:100%;
    overflow: hidden;
}
.whb(@w;@h;@b){
    width:@w;
    height:@h;
    background:@b;
}
.box(@dir:row){
    display:flex;
    flex-direction: @dir;
}
.f(@f:left){
    float:@f;
}


.header{
    .whb(1024px;44px;#323333);
    margin:0 auto;    
    a{
        width:13px;
        height:26px;
        background-image:url(../img/icon.png) ;
        background-repeat: no-repeat;
        background-position: -97px -45px;
        margin-left:30px;
        .f;
        margin-top:7px;
    }
    h4{       
        text-align: center;
        color:#fff;
        font-size:14px; 
        .f; 
        line-height:44px; 
        margin-left:40%;     
    }
    p{
        .f(right);
        width:120px;
        height:44px;       
        span{
            .f;
            margin-top:8px;
            width:21px;
            height:25px;
            background-image:url(../img/icon.png) ;
            background-repeat: no-repeat;
             background-position: -100px -99px;
             margin-right:40px;
        }
        b{
            .f;
            margin-top:10px;
             width:22px;
            height:25px;
            background-image:url(../img/icon.png) ;
            background-repeat: no-repeat;
             background-position: -100px -150px;
             margin-right:30px;
        }
    }
}
.message{
    .whb(1024px;570px;null);
    margin:0 auto;
    margin-top:10px;
    .message-left{
        .whb(414px;570px;null);
        .f;
        margin-left:42px;
        
        .message-left-top{
            .whb(414px;476px;null);
            overflow: hidden;
            img{
                .whb(414px;476px;null);
            }
        }
        .oul{
            .whb(414px;76px;null);
            margin-top:5px;
            li{
                .whb(76px;76px;null);
                .f;
                margin-left:8px;
                img{
                   .whb(76px;76px;null); 
                }
            }
            .li1{
                margin-left:0;
            }
            .active{
                border:1px solid #A5AAAA;
            }
        }
        
    }
    .message-right{
        .whb(476px;570px;null);
        .f(right);
        .message-right-one{
            .whb(476px;70px;null);
            border-bottom:1px solid #dfdfdf;
            h4{
               font-size:14px;
               color:#000; 
            }
            p{
                margin-top:10px;
                color:#4c4c4c;
            }
        }
        .message-right-two{
            .whb(476px;90px;null);
            border-bottom:1px solid #dfdfdf;
            .p1{
                color:#a1a1a1;
                margin-top:20px;
                b{
                    font-weight:bold;
                    color:#4c4c4c;
                }
                span{
                    background:#ee804f;
                    color:#fff;
                }
            }
            .p2{
                color:#a1a1a1;
                margin-top:5px;
                span{
                    text-decoration: line-through;
                }
            }
            .p3{
                color:#a1a1a1;
                margin-top:5px;
                b{
                    position: relative;
                    span{
                        position: absolute;
                        left:-15px;
                        top:0;
                        width:14px;
                        height:14px;
                        .f;
                        background-image: url(../img/icon.png);
                        background-repeat: no-repeat;
                        background-position: -100px -250px;
//                      margin-right:10px;
                    }
                }
                
            }
        }
        .message-right-three{
            .whb(476px;170px;null);
            margin-top:18px;
            .p1{
                height:60px;
                span{
                    .f;
                    line-height:60px;
                    margin-right:20px;
                    color:#4c4c4c;
                }
                b{
                    img{
                        width:60px;
                        height:60px;
                        border:1px solid #7c797a;
                    }
                }
            }
            .p-center{
               height:25px;
               margin-top:22px;
               width: 150px;
               position: relative;
               .select-ul{
                       position: absolute;
                       left:55px;
                       top:25px;
                       width:90px;
                       height:110px;
                       background:#000;
                       display:none;
                       li{
                           color:#fff;
                           text-align: center;
                           line-height:22px;
                           cursor: pointer;
                       }
                   }
               .one{
                   line-height:25px;
                   .f;
                   margin-right:20px;
               }
               .two{
                   .f;
                   width:89px;
                   height:23px;
                   border:1px solid #d4d3d4;
                   
                   
                   .int{
                       .whb(76px;23px;null);
                       border:none;
                       .f;
                   }
                   span{
                       .f;
                       width:5px;
                       height:11px;
                       background-image: url(../img/icon.png);
                       background-repeat: no-repeat;
                       background-position: 0 -200px;
                       margin-left:5px;
                       margin-top:5px;
                       cursor: pointer;
                   }
//                 ul{
//                     .f;
//                     width:50px;
//                     height:80px;
//                     margin-left:30px;
//                     background:#000;
//                 }
               }
            }
            .p3{
                height:20px;
                margin-top:25px;
                color:#4c4c4c;
                .btn1{
                    width:20px;
                    height:20px;
                    background:#888888;
                    border-radius: 3px;
                    border:none;
                    line-height:20px;
                    text-align: center;
                    margin-left:20px;
                    color:#fff;
                    margin-right:10px;
                }
                .btn2{
                    width:20px;
                    height:20px;
                    background:#888888;
                    border-radius: 3px;
                    border:none;
                    line-height:20px;
                    text-align: center;
                    margin-left:10px;
                    color:#fff;
                    margin-right:11px;
                }
            }
        }
        .message-right-four{
            .whb(476px;50px;null);
            margin-top:50px;
            p{
                .f;
                width:157px;
                height:47px;
                border:1px solid #dedede;
                line-height:47px;
                font-size:16px;
                color:#a5a5a5;
                text-align: center;
                cursor: pointer;
            }
            .p1:hover{
                background:#efe7e7;
            }
            .p2{
                margin-left:15px;
                background:#323333;
            }
            .p2:hover{
                background:#4e4646;
            }
        }
    }
}
.p-message{
    .whb(1024px;24px;null);
    margin:0 auto;
    .p1{
        .f;
        line-height:20px;
        font-size:13px;
    }
    .p2{
        .f(right);
        width:774px;
        border-top:1px solid #877F7C;
        margin-top:10px;
    }
}
.banner{
    .whb(1024px;48px;#f8f8f8);
    margin:0 auto;
    margin-top:20px;
    margin-bottom:20px;
    ul{
        li{
            .f;
            line-height:48px;
            a{
                padding-left:5px;
            }
        }
        .li1{
            margin-left:30px;
        }
        .li2{
            margin-left:190px;
        }
    }
}
.main{
    .whb(550px;3120px;null);
    margin:0 auto;
    margin-top:30px;
    h4{
        text-align: center;
        font-size:14px;
        margin-bottom:35px;
        font-weight:bold;
    }
    p{
        text-align: center;
        line-height:22px;
    }
    ul{
        margin-top:35px;
        li{
            .whb(545px;725px;null);
            margin-bottom:15px;
            img{
               .whb(545px;725px;null); 
            }
        }
    }
}
.tab{
    .whb(864px;200px;null);
    margin:0 auto;
    font-size:16px;
    text-align: center;
    line-height:40px;
    margin-bottom:70px;
    .tr1{
        background:#333333;
        color:#fff;
        .td1{
            width:104px;
            height:40px;
        }
        .td2{
            width:159px;
            height:40px;
        }
        .td3{
            width:277px;
            height:40px;
        }
    }
    
}
.tab-dl{
    .whb(984px;290px;null);
    margin:0 auto;
    margin-top:15px;
    dl{
        .f;
        margin-left:10px;
        dt{
            img{
                width:185px;
                height:228px;
            }
        }
        dd{
            color:#969688;
        }
        .dd1{
            color:#515151;
        }
    }
    .dl1{
        margin-left:0;
    }
}
.footer{
    .whb(1024px;48px;null);
    margin:0 auto;
    margin-top:50px;
    border-top:1px solid #898788;
    line-height:48px;
    p{
        margin-left:15px;
        color:#807d7b;
    }
}
